<!DOCTYPE html>
<html>
    <head>
        <title>CSS3</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <h1>Recursos CSS3</h1>
        <!--<div class="animation-div">animation</div>
        <div class="animation-div2">animation2</div>
        <div class ="animation-div3">animation3</div>
        <div class="box" id="animation-div4">linear</div>
        <div class="box" id="animation-div5">ease</div>
        <div class="box" id="animation-div6">ease-in</div>
        <div class="box" id="animation-div7">ease-out</div>
        <div class="box" id="animation-div8">ease-in-out</div>
        <div id="animation-div9">animation9</div>
        <button class="btn">Enviar</button>
        <div class="transition">Transition</div>-->
        <!--<div class="div-calc">
            <div class="innerdiv-calc calc1">1</div>
            <div class="innerdiv-calc calc2">2</div>
            <div class="innerdiv-calc calc3">3</div>
            <div class="innerdiv-calc calc4">4</div>
        </div>-->
        <!--<div class="gradient-box gradient1"></div>
        <div class="gradient-box gradient2"></div>
        <div class="gradient-box gradient3"></div>
        <div class="gradient-box gradient4"></div>
        <div class="gradient-box gradient5"></div>
        <div class="gradient-box gradient6"></div>
        <div class="gradient-box gradient7"></div>  
        <div class="gradient-box gradient8"></div> 
        <div class="gradient-box gradient9"></div>  -->
        <div class="fontface">
            <h1>Batatinha Frita 1 2 3</h1>
        </div>
    </body>

</html>